# Server configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# API configuration
API_VERSION=v1

# WeatherAPI.com configuration
WEATHER_API_KEY=your_weatherapi_com_key_here

# Resend API configuration
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=onboarding@resend.dev
